{
    "name": "entreé POS",
    "short_name": "éntree POS",
    "theme_color": "#263238",
    "background_color": "#263238",
    "display": "fullscreen",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "512-2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
